.container{
    padding: 2em 3em;
    background-color: rgb(146, 208, 229);
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.container h3{
    font-size: 1.4em;
    text-align: center;
    padding: 1.5em;
    font-weight: bold;
}

.card-container {
    border: 2px solid #000;
    width: 100%;
    max-width: 300px;
}

.header-content{
    padding: 1em;
}

img {
    width: 100%;
    display: block;
    border: 2px solid #000;
}

a {
    color: inherit;
}
.make{
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 1em;
}

.price{
    font-size: 1.3em;
    font-weight: bold;
    text-align: right;
}

.main-content{
    background-color: #fff;
    padding: 1em;
    border-top: 1px solid #000;
}

a.car-image-container {
    position: relative;
    display: block;
}

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.car-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.car-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}

@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}
